<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/normal_dialog_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="left"
            android:padding="5dp"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dialog_normal_title_textsize" />

        <ImageView
            android:id="@+id/img2Btn_cancel_normalDialog"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/img_btn_bg"
            android:clickable="true"
            android:padding="8dp"
            android:src="@mipmap/close_x_yellow"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/normal_dialog_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="15dp"
        android:padding="5dp"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dialog_normal_message_textsize" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/normal_dialog_cancel"
            style="@style/dialog_btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_circle"
            android:clickable="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/cancel" />

        <TextView
            android:id="@+id/normal_dialog_sure"
            style="@style/dialog_btn_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="5dp"
            android:layout_weight="1"
            android:background="@drawable/bg_btn_circle"
            android:clickable="true"
            android:gravity="center"
            android:padding="6dp"
            android:text="@string/sure" />
    </LinearLayout>
</LinearLayout>
