<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_dialog"
    android:orientation="vertical"
    android:padding="10dp">

    <EditText
        android:id="@+id/biaoji_editext"
        style="@style/seekBar_text"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_biaoji_edit_height"
        android:background="@drawable/bg_dialog_editext"
        android:gravity="top"
        android:imeOptions="flagNoExtractUi"
        android:padding="10dp" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/biaoji_sure"
            style="@style/dialog_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:background="@drawable/bg_btn_circle"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/sure"
            android:textSize="@dimen/dialog_biaoji_textsize" />

        <TextView
            android:id="@+id/biaoji_cancel"
            style="@style/dialog_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_toLeftOf="@+id/biaoji_sure"
            android:background="@drawable/bg_btn_circle"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/cancel"
            android:textSize="@dimen/dialog_biaoji_textsize" />

        <TextView
            android:id="@+id/biaoji_clear"
            style="@style/dialog_btn_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="5dp"
            android:background="@drawable/bg_btn_circle"
            android:clickable="true"
            android:paddingLeft="20dp"
            android:paddingTop="6dp"
            android:paddingRight="20dp"
            android:paddingBottom="6dp"
            android:text="@string/clear"
            android:textSize="@dimen/dialog_biaoji_textsize" />
    </RelativeLayout>
</LinearLayout>
