<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_container_quexianPic"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="8dp"
    android:paddingBottom="8dp">

    <FrameLayout
        android:id="@+id/fl_container_quexianPic_item"
        android:layout_width="@dimen/file_show_rMenu_width"
        android:layout_height="120dp"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/img_btn_bg"
        android:clickable="true">

        <ImageView
            android:id="@+id/img_quexianPic_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:padding="8dp" />
    </FrameLayout>
</RelativeLayout>
