<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="100dp"
    android:layout_height="70dp"
    android:background="@drawable/bg_copy_path"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_sdcard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_to_btn"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/sdCard"
        android:textColor="@color/colorBase"
        android:textSize="@dimen/preview_top_textsize" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/colorBase"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tv_usb"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_tv_to_btn"
        android:clickable="true"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/usb"
        android:textColor="@color/colorBase"
        android:textSize="@dimen/preview_top_textsize" />
</LinearLayout>
