<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" android:orientation="vertical" android:background="@drawable/bg_toast" android:layout_width="wrap_content" android:layout_height="wrap_content">
    <TextView android:textSize="@dimen/toast_tv_size" android:textColor="@color/toast_tv_color" android:id="@+id/toast_tv" android:paddingLeft="15dp" android:paddingTop="15dp" android:paddingRight="15dp" android:paddingBottom="15dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="alslsl"/>
</LinearLayout>
